{
  "name": "kiln-lite",
  "version": "0.1.0",
  "description": "Kiln/Beth-style infrastructure for Pi: config-driven lifecycle plumbing, file-based messaging, and shell tool conventions.",
  "license": "MIT",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "bin": {
    "kl": "./bin/kl",
    "kl-msg": "./src/client/cli.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
