{
  "name": "kiln-lite",
  "version": "0.4.0",
  "description": "Kiln-style infrastructure for Pi: config-driven lifecycle plumbing, file-based messaging, and shell tool conventions.",
  "license": "MIT",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "bin": {
    "kl": "./bin/kl",
    "kl-msg": "./src/client/cli.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@earendil-works/pi-ai": "1.0.3",
    "@earendil-works/pi-agent-core": "1.0.3",
    "@earendil-works/pi-coding-agent": "1.0.3",
    "@earendil-works/pi-tui": "1.0.3",
    "@sinclair/typebox": "npm:typebox@1.3.27"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=1.0.3 <2",
    "@earendil-works/pi-agent-core": ">=1.0.3 <2",
    "@earendil-works/pi-coding-agent": ">=1.0.3 <2",
    "@earendil-works/pi-tui": ">=1.0.3 <2",
    "@sinclair/typebox": "*"
  }
}
